
thischapter = HL-LHC

all:
	pdflatex $(thischapter) && bibtex $(thischapter) && pdflatex $(thischapter) && pdflatex $(thischapter)

commit:
	git pull && make all && git commit -m "auto commit with makefile" $(thischapter).tex ../lhec.bib && git push

clean:
	rm -f *.aux *.out *.toc *.log $(thischapter).blg $(thischapter).bbl $(thischapter).pdf
